{
  "name": "sencha-touch-flat-ui-theme",
  "version": "0.0.0",
  "description": "",
  "repository": "https://github.com/kawanoshinobu/sencha-touch-flat-ui-theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KAWANO Shinobu",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-compass": "~0.3.0"
  }
}
